# Vaccination

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzco/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dzco/vaccination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzco/myapplication/: AuthorizationActivity.java  DownloadImageTask.java  EditProfileActivity.java  FragmentNews.java  FragmentProfile.java  FragmentSettings.java  InProgress.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/dzco/myapplication/Models/: Date.java  User.java
app/src/main/java/com/dzco/vaccination/: AuthorizationActivity.java  DownloadImageTask.java  EditProfileActivity.java  FragmentNews.java  FragmentProfile.java  FragmentSettings.java  InProgress.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/dzco/vaccination/Models/: Date.java  User.java
app/src/main/res/drawable/: account.xml  news.xml
app/src/main/res/drawable-v24/: app_icon.xml
app/src/main/res/layout/: activity_authorization.xml  activity_edit_profile.xml  activity_main.xml  activity_registration.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dzco/myapplication/: DateUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/dzco/vaccination/: DateUnitTest.java  UserUnitTest.java
(+1 files in other folders)
